    1  wget http://apache-mirror.rbc.ru/pub/apache//apr/apr-1.5.2.tar.bz2
    2  tar -xvf apr-1.5.2.tar.bz2 
    3  cd apr-1.5.2/
    4  ./configure
    5  vim configure
    6  sudo apt install vim
    7  cat configure | grep -n '$RM "$cfgfile"'
    8  vi +30206 configure
    # $RM "$cfgfile" --> $RM -f "$cfgfile"
    9  ./configure 
   10  make -j
   11  make install
   12  cd ..
   13  wget http://apache-mirror.rbc.ru/pub/apache//apr/apr-util-1.5.4.tar.bz2
   14  tar -xvf apr-util-1.5.4.tar.bz2
   15  cd apr-util-1.5.4/
   16  ./configure --with-apr=/usr/local/apr
   17  make -j
   18  make install
   19  cd ..
   20  wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.39.tar.bz2
   21  tar -xvf pcre-8.39.tar.bz2
   22  cd pcre-8.39/
   23  ./configure
   24  make -j
   25  make install
   26  cd ..
   27  wget http://apache-mirror.rbc.ru/pub/apache//httpd/httpd-2.4.23.tar.bz2
   28  tar -xvf httpd-2.4.23.tar.bz2
   29  cd httpd-2.4.23/
   30  ./configure 
   31  make -j
   32  make install
   33  cd ..
   34  /usr/local/apache2/bin/apachectl start
   35  export LD_LIBRARY_PATH=/usr/local/lib/:$LD_LIBRARY_PATH
   36  /usr/local/apache2/bin/apachectl start
   37  sudo apt-get install curl
   38  /usr/local/apache2/bin/apachectl start
   39  curl 127.0.0.1
   40  /usr/local/apache2/bin/apachectl stop
   41  wget http://at1.php.net/get/php-7.0.12.tar.bz2/from/this/mirror
   42  cd mirror.1 
   43  tar -xvf mirror.2
   44  cd php-7.0.12/
   45  sudo apt-get install libxml2-dev
   46  ./configure --with-apxs2=/usr/local/apache2/bin/apxs
   47  make -j
   48  make install
   49  cp php.ini-development /usr/local/lib/php.ini
   50  curl 127.0.0.1/info.php
   51  /usr/local/apache2/bin/apachectl start
   52  curl 127.0.0.1/info.php
   53  vim /usr/local/apache2/conf/httpd.conf
   # <FilesMatch "\.php$">
   #    SetHandler application/x-httpd-php
   # </FilesMatch>
   54  /usr/local/apache2/bin/apachectl start
   55  curl 127.0.0.1/info.php
   56  /usr/local/apache2/bin/apachectl stop
   57  vim /usr/local/apache2/htdocs/info.php
   # <?php phpinfo(); ?>
   58  curl 127.0.0.1/info.php
   59  cd ..
   60  history > HW2.txt
